PORT = 5000
MONGODB_URI = mongodb+srv://akshita:MERN@cluster0.ywv9ndc.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=mountains
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=mountains
REFRESH_TOKEN_EXPIRY=10d